GM_LINK_GMAIL=https://mail.google.com/mail
GM_LINK_LOGIN=https://www.google.com/accounts/ServiceLoginAuth
GM_LINK_LOGOUT=https://mail.google.com/mail?logout
GM_LINK_LOGIN2=https://www.google.com/accounts/
GM_REFER=https://www.google.com/accounts/ServiceLogin?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%3Fui%3Dhtml%26zy%3Dl
GM_ATTACHMENT=https://mail.google.com/mail?view=att&disp=att
GM_AGENT=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8
GM_VERSION=0.3.17
GM_LOGON_SITE=gmail.google.com